# PulseYa

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/examen/pulseya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/pulseya/: Evento.java  EventoAdapter.java  EventoAdapterUser.java  EventosGuardadosActivity.java  FiltrarEventosFragment.java  HomeActivity.java  HomeFragment.java  InicioActivity.java  LoginActivity.java  MapaFragment.java  NotificationManager.java  NotificationReceiver.java  NotificationScheduler.java  OnMapButtonClickListener.java  PublicarEventoActivity.java  RegistrarActivity.java  UserFragment.java
app/src/main/java/com/examen/pulseya/helper/: BaseDatosHelper.java  GeocordHelper.java
app/src/main/res/drawable/: circle.xml  ic_bell.xml  ic_delete.xml  ic_filter.xml  ic_home.xml  ic_map.xml  ic_profile.xml  rectangle_bar.xml
app/src/main/res/layout/: activity_eventos_guardados.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_publicar_evento.xml  activity_registrar.xml  drawer_header.xml  evento_item.xml  evento_itemuser.xml  fragment_filtrar_eventos.xml  fragment_home.xml  fragment_mapa.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examen/pulseya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
